# spring-ai-project-mgmt

./: #USAGE_INSTRUCTIONS.md#  .gitignore  CLAUDE.md  CLAUDE.md~  README.md  USAGE_INSTRUCTIONS.md  analyze_training_labels.py  classification-2.md~  classify_full_test_set.py  collect_github_issues.sh  conversion-plan.md  evalation.md~  evaluate_filtered_predictions.py  evaluate_predictions.py  evaluation_summary.md  generate_full_summary.py  github-labels-mapping-enhanced.json  improved_classification_prompt.md  index.html  issue-analysis-revival.md  issues-to-discuss.md  issues_collection_config.env  java_invocation_hashes.json  java_prompt_hashes.json  java_raw_outputs.json  java_text_hashes.json  labels.json  pr-review-demo-plan.md  quick_analysis_extract.sh  search_pr_comments.sh  test_issues_for_classification.json
scripts/project/: #README.md#  .#README.md  ARCHITECTURE.md  CLAUDE.md  DASHBOARD-UI-ENHANCEMENT-SPEC.md  INTEGRATION_TESTS.md  README.md  UPGRADING.md  human-review-notes.txt  pom-original.xml  pom.xml  project
scripts/project/classification-engine/: CRITICAL-DISCOVERY-PYTHON-VS-JAVA.md  IMPLEMENTATION_PLAN.md  MANUAL_CLAUDE_REPRODUCTION_INSTRUCTIONS.md  MANUAL_CLAUDE_SYSTEM_PROMPT.txt  MANUAL_CLAUDE_USER_PROMPT.txt  PARITY-GAP-ANALYSIS.md  README.md  all_test_issues_sorted.txt  classified-test-issues-part1.json  classified_issues.txt  issue-classification-java-porting-plan.md  java-parity-evaluation-2025-08-16_14-25-17.md  java-parity-evaluation-2025-08-16_19-25-40.md  java-parity-evaluation-2025-08-16_19-43-50.md  java-parity-evaluation-2025-08-16_20-45-52.md  java-parity-evaluation-2025-09-15_16-13-24.md  java-parity-evaluation-2025-09-15_22-19-32.md  java_10_issues_validation_2025-08-18_17-08-10.json  java_claude_cli_classification_2025-08-17_00-30-07.json  java_claude_cli_classification_2025-08-17_19-38-29.json  java_small_batch_classification_2025-08-17_20-54-51.json  java_small_batch_classification_2025-08-18_17-34-22.json  java_small_batch_classification_2025-08-18_17-34-22_dedup.json  missing_issues.txt  pom.xml  predicted_issues.txt  reproducibility-exploration-plan.md  test_issues.txt  test_prompt.txt  test_set.json  unique_classified_issues.txt
scripts/project/classification-engine/debug_output/claude_requests/: req_1755556479578_1_prompt.txt  req_1755556500267_2_prompt.txt  req_1755556529349_3_prompt.txt  req_1755556560420_4_extracted_json.json  req_1755556560420_4_prompt.txt  req_1755556560420_4_raw_response.txt  req_1755556590242_5_prompt.txt  req_1755556614244_6_prompt.txt  req_1755557013601_1_prompt.txt  req_1755557046752_2_extracted_json.json  req_1755557046752_2_prompt.txt  req_1755557046752_2_raw_response.txt  req_1755557397650_1_extracted_json.json  req_1755557397650_1_raw_response.txt
scripts/project/classification-engine/src/main/java/org/springaicommunity/github/ai/classification/: package-info.java
scripts/project/classification-engine/src/main/resources/: claude-md-for-springai.md
scripts/project/classification-engine/src/test/java/org/springaicommunity/github/ai/classification/: BatchFailureAnalysisTest.java  ClassificationDomain_Request_Tests.java  ClassificationDomain_Response_Tests.java  ClassificationReproductionTest.java  ClassificationTestBase.java  Classification_Exception_Tests.java  Classification_SpringIntegration_Tests.java  ClaudeCodeWrapper10IssuesTest.java  ClaudeCodeWrapperFirst5IssuesTest.java  ClaudeCodeWrapperFull111IssuesTest.java  ClaudeCodeWrapperServiceBasicTest.java  ClaudeCodeWrapperServiceTest.java  ClaudeCodeWrapperSmallBatchTest.java  ClaudeRawResponseTest.java  ClaudeSDKDebugTest.java  EvaluationParityTest.java  ExactPythonReproductionTest.java  ExperimentMatrixTest.java  F1ScoreEvaluationTest.java  FailedBatchesDebugTest.java  FileVsTextMethodDebugTest.java  FilteredEvaluationServiceTest.java  FullParityEvaluationTest.java  InputTextParityTest.java  IssueClassification_Service_Tests.java  LLMClassificationReproductionTest.java  LLMClient_Core_Tests.java  ManualClaudePromptGeneratorTest.java  ManualClaudeReproductionTest.java  MetricsBootstrapTest.java  (+10 more)
scripts/project/collection-app/: pom.xml
scripts/project/collection-library/: pom.xml
scripts/project/collection-library/src/test/resources/mock-responses/: github-search-response.json
scripts/project/issues/raw/closed/batch_2025-07-24_17-14-48/: issues_batch_001.json  issues_batch_002.json  issues_batch_003.json  issues_batch_004.json  issues_batch_005.json  issues_batch_006.json  issues_batch_007.json  issues_batch_008.json  issues_batch_009.json  issues_batch_010.json  issues_batch_011.json  issues_batch_012.json  issues_batch_013.json  issues_batch_014.json  issues_batch_015.json  issues_batch_016.json  issues_batch_017.json  issues_batch_018.json  issues_batch_019.json  issues_batch_020.json  issues_batch_021.json  issues_batch_022.json  issues_batch_023.json  issues_batch_024.json  issues_batch_025.json  issues_batch_026.json  issues_batch_027.json  issues_batch_028.json  issues_batch_029.json  issues_batch_030.json  issues_batch_031.json  issues_batch_032.json  issues_batch_033.json  issues_batch_034.json  issues_batch_035.json  issues_batch_036.json  issues_batch_037.json  issues_batch_038.json  issues_batch_039.json  issues_batch_040.json  (+903 more)
scripts/project/plans/learnings/: task-5-llm-classification-core-learnings.md
scripts/project/src/main/java/org/springaicommunity/github/ai/collection/: ArgumentParser.java  CollectGithubIssues.java  CollectionMetadata.java  CollectionProperties.java  ConfigurationSupport.java  DataModels.java  GitHubConfig.java  GitHubServices.java  Issue.java  IssueCollectionService.java  Label.java
scripts/project/src/test/java/org/springaicommunity/github/ai/collection/: ArgumentParserTest.java  DataModelsTest.java  GitHubGraphQLServiceIT.java  GitHubRestServiceIT.java  GitHubServicesTest.java  IntegrationTest.java  IssueCollectionServiceIT.java  IssueCollectionServiceTest.java  SimpleIntegrationIT.java  SpringContextTest.java
scripts/project/src/test/resources/mock-responses/: github-issue-response.json
(+871 files in other folders)
